
upstream pycontw-2012-2013 {
    server pycontw-2012-2013;
}

upstream pycontw-2014apac {
    server pycontw-2014apac;
}


upstream pycontw-2015apac {
    server pycontw-2015apac;
}

server {
    listen 80 default_server;
    server_name tw.pycon.org localhost;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    client_max_body_size 10M;

    # http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    root /opt/PyconWeb/;

    # Default path
    rewrite "^/$" /2021 redirect;
    rewrite "^(/(en-us|zh-hant)(/.*)?)$" /2021$1 redirect;
    rewrite "^/(\d+)/$" /$1/zh-hant redirect;
    rewrite "^\/\d+\/(.*)\/dashboard\/$" https://tw.pycon.org/prs/$2accounts/login/ redirect;

    location ~ ^/(2012|2013|site_media) {
        proxy_pass http://pycontw-2012-2013;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/(2014apac|static) {
        proxy_pass http://pycontw-2014apac;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }


    location ~ ^/2015apac {
        proxy_pass http://pycontw-2015apac;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }


    location ~ ^/prs {
        proxy_pass http://pycontw-2021;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/2021 {
        proxy_pass http://pycontw-2021-frontend;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location / {
        index index.htm index.html;
    }
}
