upstream pycontw-2021 {
    server pycontw-2021:8000;
}

upstream pycontw-2021-frontend {
    server pycontw-2021-frontend:3000;
}


server {
    listen 80 default_server;
    server_name tw.pycon.org localhost;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    resolver 1.1.1.1 8.8.8.8 ipv6=off;
    client_max_body_size 10M;

    # http redirect to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    # Default path
    rewrite "^/$" /2021 redirect;
    rewrite "^(/(en-us|zh-hant)(/.*)?)$" /2021$1 redirect;

    rewrite "^/(2016|2017|2018|2019|2020)/(en-us|zh-hant)/dashboard/$" /prs/$2/accounts/login/ redirect;

    rewrite "^/(2016|2017|2018|2019|2020)/$" /pythontw-archive/$1/zh-hant/index.html last;
    rewrite "^/(2016|2017|2018|2019|2020)/(en-us|zh-hant)/$" /pythontw-archive/$1/$2/index.html last;
    rewrite "^/(2016|2017|2018|2019|2020)/(.*)/$" /pythontw-archive/$1/$2/index.html last;
    rewrite "^/(2016|2017|2018|2019|2020).*\.(bmp|css|eot|gif|html|ico|jpeg|jpg|js|mp3|png|svg|swf|ttf|woff|woff2)?$" /pythontw-archive$uri last;



    location /pythontw-archive {
        proxy_pass https://storage.googleapis.com;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host storage.googleapis.com;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/prs {
        proxy_pass http://pycontw-2021;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }

    location ~ ^/2021 {
        proxy_pass http://pycontw-2021-frontend;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
    }


}
